<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exe 5</title>
    <style>
        * {
            margin: 2px;
        }
        h1 {
            background-color: greenyellow;
        }
        p {
            font-style: italic;
            font-size: 16px;
        }
        img {
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>Welcome to the exe</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat quos eligendi qui non consequuntur magni.</p>
    <img src="https://chabadpedia.co.il/images/b/b4/770_Eastern_Parkway.jpg" alt="770" width="250">
</body>
</html>